.slider-wrapper {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    white-space: nowrap;
    position: relative;
}

.slider-item {
    flex: 0 0 auto;
    text-align: center;

    &.seprration {
        &::after {
            content: "";
            display: inline-flex;
            background-image: url(/assets/images/GifFiles/diamond.gif);
            background-position: center;
            background-repeat: repeat;
            width: 244px;
            height: 221px;
            margin-left: 32px;
            scale: .5;
            position: relative;
            bottom: -45px;



            @include mq(phone) {
                width: 220px;
                height: 220px;
                scale: .2;
                bottom: -91px;
                margin-left: 16px;
            }
        }

        &.ros-pl-32 {
            @include mq(phone) {
                padding-left: 0px !important;
            }
        }
    }
}

.card-slider-track {
    display: flex;
    gap: 16px;
    white-space: nowrap;
    position: relative;

    @include mq(phone) {
        gap: 8px
    }

    .slider-card {
        flex: 0 0 auto;
        width: 400px;
        height: 500px;

        @include mq(phone) {
            width: calc((100vw - 64px)/3);
            height: calc((100vw - 130px)/2);
        }

        .card-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}